{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClientApplication<client>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.discovery.client.ClientApplication",
            "projectName": "client",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52674 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=client"
        },
        {
            "type": "java",
            "name": "Spring Boot-CrudApplication<crud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.book.crud.CrudApplication",
            "projectName": "crud",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52954 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=crud"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.services.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58780 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrdersApplication<orders>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.student.orders.OrdersApplication",
            "projectName": "orders",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59012 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=orders"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigApplication<config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.book.config.ConfigApplication",
            "projectName": "config",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65276 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServicesApplication<services>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.notification.services.ServicesApplication",
            "projectName": "services",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RateApplication<rate>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.book.rate.RateApplication",
            "projectName": "rate",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53444 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=rate"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookApplication<book>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.users.book.BookApplication",
            "projectName": "book",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}