{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClientApplication<client>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.discovery.client.ClientApplication",
            "projectName": "client",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52674 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=client"
        },
        {
            "type": "java",
            "name": "Spring Boot-CrudApplication<crud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.book.crud.CrudApplication",
            "projectName": "crud",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.services.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrdersApplication<orders>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.student.orders.OrdersApplication",
            "projectName": "orders",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigApplication<config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.book.config.ConfigApplication",
            "projectName": "config",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}